<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date_textView" />

    <TextView
        android:id="@+id/note_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_textView"
        android:text="note_textView"
        android:textColor="#000"
        android:textSize="25dp" />

</RelativeLayout>